{
  "tasks": [
    {
      "id": "prop-01",
      "title": "PNIGGGGERS",
      "logicType": "propositional",
      "clauses": [
        "{A, B}",
        "{~A, C}",
        "{~B}",
        "{~C}"
      ]
    },
    {
      "id": "prop-02",
      "title": "Propositional resolution 2",
      "logicType": "propositional",
      "clauses": [
        "{~A, B, C}",
        "{~A, ~C}",
        "{A}",
        "{~A, ~B, C}"
      ]
    },
    {
      "id": "pred-01",
      "title": "Predicate resolution 1",
      "logicType": "predicate",
      "clauses": [
        "{P(x), Q(x)}",
        "{~P(a)}",
        "{~Q(a)}"
      ],
      "constants": ["a"]
    },
    {
      "id": "pred-02",
      "title": "Predicate resolution 2",
      "logicType": "predicate",
      "clauses": [
        "{P(x, f(x))}",
        "{~P(a, y), Q(y)}",
        "{~Q(f(a))}"
      ],
      "constants": ["a"]
    },
    {
      "id": "pred-03",
      "title": "Predicate resolution 3",
      "logicType": "predicate",
      "clauses": [
        "{~P(x), Q(x)}",
        "{P(a)}",
        "{~R(a, f(y))}",
        "{~Q(z), R(z, x)}"
      ],
      "constants": ["a"]
    }
  ]
}
